{
  "name": "SOL-Noten – Notenverwaltung zum selbstorganisierten Lernen",
  "short_name": "SOL-Noten",
  "description": "Notenverwaltung für das SOL-Konzept: SoLei-Punkte, Open Book Tests und Klausuren. Alle Daten bleiben lokal auf dem Gerät.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f3",
  "theme_color": "#0e7c74",
  "icons": [
    { "src": "icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
